.loader
    display: inline-block
    vertical-align: middle
    border-radius: 100%
    animation: spin 2s linear infinite
    position: fixed
    left: 1rem
    top: 1rem

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
