.list
    margin: 5rem auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 97rem
//border: 1px solid red

.item
    flex: auto 0 0
    width: 32rem
    height: 20rem
    border: 1px solid #ececec
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 2rem

.face
    height: 10rem
    display: flex
    align-items: center

.price
    font-weight: bold

.date
    color: gray
    font-size: 1.2rem
    margin-top: 1.5rem

.id
    color: gray
    font-size: 1.1rem
    margin-top: 0.5rem

.finished
    text-align: center
    margin: 5rem 0
    font-size: 3rem

.ordering
    max-width: 97rem
    margin: 5rem auto 0 auto

.error
    text-align: center
    font-size: 4rem
    margin-bottom: 5rem